<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
</head>
 <style>
        body {
            background : #777;
        }
        .content {
            width: 1024px;
            height: auto;
            margin: auto;
            padding: 0px 10px 10px 10px;
            font-size :18px;
            float:none;
            overflow:auto;
            background-color:#f0f0f0;
        }
        .box {
            width: 1022px;
            height: auto;
            float: left;
            background-color: #f0f0f0;
            border:0px solid #ffffff;
            border-right-width: 1px;
        }
        .titlebox {
            width: 1024px;
            height: 82px;
            margin: auto;
            padding: 5px 10px 5px 10px;
            background-color:#81BEF7;
            
        }
        .titleboxleft {
            width: 954px;
            float:left;
        }
        .titleboxright {
            width: 70px;
            float:left;
        }
        .btn_link {
            background-color: #555;
            width: 1020px;
            color: white;
            padding: 15px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-bottom: 1px solid #111;
            cursor: pointer;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }
        .btn_link:hover {
            background-color: #1CA050;
            color: white;
        }
        .h1 {
            font-size:32px;
            text-align:left; 
            color:#FAFAFA;
        }
        .a {
            text-decoration:none;
            color:#FAFAFA;
        }
</style>
<body>
    <div class="titlebox">
        <div class="titleboxleft">
            <h1 class="h1">实用工具集</h1>
        </div>
        <div class="titleboxright">
            <h1 class="h1"><a class="a" href="ReadMe.md">说明</a></h1>
        </div>
    </div>
    <div class="content">
        <div class="box">
            <h3 style="text-align:center">WSGR</h3>
            <a href="Damage_Calculator.html" class="btn_link" style="border-left: 1px solid #111;border-right:1px solid #111;border-top:1px solid #111">伤害计算器</a>
        </div>
    </div>
</body>
</html>